<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
      function clearContainer() {
        var element = document.getElementById('container');
        while (element.firstChild) {
          element.removeChild(element.firstChild);
        }
      }

      function showMap() {
        console.log('MAP shown');
        clearContainer();
        var element = document.createElement('div');
        var textnode = document.createTextNode('MAP');
        element.appendChild(textnode);
        document.getElementById('container').appendChild(element);
      }

      function toggleMenu() {
        document.getElementById('sidebar').classList.toggle('active');
      }
    </script>
    <style>
      #sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #042902;
        left: -200px;
        transition: all 500ms linear;
      }

      #sidebar.active {
        left: 0px;
      }

      #sidebar ul li {
        list-style: none;
      }

      #sidebar ul a {
        color: yellow;
        padding: 15px 10px;
        border-bottom: 1px solid rgba(100, 100, 100, 0.3);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: sans-serif;
      }

      #sidebar ul a:focus {
        color: lightgreen;
      }

      #sidebar .toggle-btn {
        position: absolute;
        left: 230px;
        top: 20px;
      }

      #sidebar .toggle-btn span {
        display: block;
        width: 30px;
        height: 5px;
        background: #151719;
        margin: 5px 0px;
      }

      #container {
        position: absolute;
        left: 300px;
      }

      .icons {
        right: 10px;
      }

    </style>
  </head>
  <body>
    <div id="sidebar">
      <div class="toggle-btn" onclick="toggleMenu()">
        <span></span> <span></span> <span></span>
      </div>
      <ul>
        <li><a href="#" onclick="showMap()"><span class="glyphicon glyphicon-map-marker icons"></span>MAP</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-fire icons"></span>FIREFIGHTERS</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user icons"></span>ACCOUNT</a></li>
        <li></img><a href="#"><span class="glyphicon glyphicon-cog icons"></span>SETTINGS</a></li>
      </ul>
      <div id="container"></div>
    </div>
  </body>
</html>
